<!DOCTYPE html>
<!--[if IE 7 ]><html lang="en" class="ie7"><![endif]-->
<!--[if (gt IE 7)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="icon" href="" type="image/x-icon">
    <script>
        try{
            Typekit.load();
        }
        catch(e){}
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="assets/js/jquery.animate.js"></script>
    <script src="assets/js/jquery.anchorScroll.js"></script>
    <script src="assets/js/jquery.masonry.min.js"></script>
    <script src="assets/js/jquery.lazyload.min.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/jquery.placeholder.min.js"></script>
    <script src="assets/js/script.js"></script>
    <title>Die Vision kommunizieren</title>
    <script>
        $(document).ready(function() {
            $('.slidewrap').carousel({
                slider: '.slider',
                slide: '.slide',
                slideHed: '.slidehed',
                nextSlide : '.next',
                prevSlide : '.prev',
                addPagination: false,
                addNav : false
            });

            $('.slidewrap').bind('carousel-validate', function(e, data) {
                e.valid = true;
            });
        });
    </script>
</head>
<body>

<header>

    <!-- Navigation -->

    <div class="button-container" id="toggle">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
    </div>

    <div class="overlay" id="overlay">
        <nav class="overlay-menu">
            <ul>
                <li><a href="index.html">Kleinod GmbH</a></li>
                <li><a href="vision.html">Was ist eine Vision?</a></li>
                <li><a href="vision_kommunizieren.html">Vision kommunizieren</a></li>
                <li><a href="fuehrungskraefte.html" class="submenu">Führungskräfte</a></li>
                <li><a href="mitarbeiter.html" class="submenu">Mitarbeiter</a></li>
                <li><a href="forschungsstand.html">Aktueller Forschungsstand</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="quellen.html" class="submenu topSpace">Quellen</a></li>
            </ul>
        </nav>
    </div>

</header>

<!-- Slide -->

<section class="slidewrap">
    <ul class="slider" id="sliderName">
        <li id="vision_kommunizieren" class="slide">
            <div class="wrapper">
                <div class="cell">
                    <div class="page">
                        <p>Jeder Veränderungsprozess führt zu Fragen und Sorgen bei den Betroffenen (Stolzenberg, Heberle, 2013, S.12) und kann durch unzureichende Informationen sowie
                            Ungereimtheiten zu <span class="highlighted-dark">Widerständen</span> und sogar zum Scheitern der Umsetzung führen. Aus diesem Grund spielt die Art und Weise der
                            Kommunikation eine wesentliche Rolle. Hierbei sollte auf eine offene, transparente und ehrliche Kommunikation gesetzt werden, welche
                            möglichst frei von Inkonsistenzen ist und jegliche Fragen zu der Notwendigkeit und den Zielen dieser Veränderung beantwortet.</p>
                        <p class="source">(Stouten, Rousseau, De Cremer, 2018, S. 760f)</p>
                        <img src="assets/img/Vision.jpg" alt="Vision kommunizieren" class="topSpace-img">
                    </div>
                </div>
            </div>
        </li>
        <li class="slide">
            <div class="wrapper">
                <div class="cell">
                    <div class="page">
                        <h2>Was wird konkret kommuniziert?</h2>
                        <p> • „Sense of urgency“<br/>
                            • Vision, als Antwort auf die Frage nach der Notwendigkeit </p>
                        <p class="source">(Stolzenberg, Heberle, 2013, S.15)</p>
                    </div>
                </div>
            </div>
        </li>
        <li class="slide">
            <div class="wrapper">
                <div class="cell">
                    <div class="page">
                        <p>Informationen werden von Menschen über <span class="highlighted-dark">verschiedene Kanäle</span> unterschiedlich gut aufgenommen…</p>
                        <section class="boxes">
                            <p class="boxed-text">Newsletter</p>
                            <p class="boxed-text">Emails</p>
                            <p class="boxed-text">Diskussionen</p><br/>
                            <p class="boxed-text">Artikel in Firmenzeitschriften</p>
                            <p class="boxed-text">Vier-Augen-Gespräche</p>
                            <p class="boxed-text">Workshops</p>
                        </section>
                        <p>... je mehr Kanäle, desto besser!</p>
                        <p class="source">(Maximini, 2013, S.50)</p>
                    </div>
                </div>
            </div>
        </li>
        <li class="slide">
            <div class="wrapper">
                <div class="cell">
                    <div class="page">
                        <h2>Gründe für Enttäuschungen und Misstrauen gegenüber dem Management</h2>
                        <section class="boxes">
                            <p class="boxed-text">Inkompetenz</p>
                            <p class="boxed-text">Selbstherrlichkeit</p>
                            <p class="boxed-text">Größenwahn</p>
                            <p class="boxed-text">Eitelkeit</p><br/>
                            <p class="boxed-text">Egoismus</p>
                            <p class="boxed-text">Unehrlichkeit</p>
                            <p class="boxed-text">Opportunismus</p>
                        </section>
                        <p class="source">(Ebert, Münch, 2018, S. 18)</p>
                    </div>
                </div>
            </div>
        </li>
        <li class="slide">
            <div class="wrapper">
                <div class="cell">
                    <div class="page-large__width">
                        <h2>Förderung von Vertrauen</h2>
                        <p>Eine Vertrauensbasis bildet die Grundlage in der Kommunikation.</p>
                        <img src="assets/img/Foerderung_Vertrauen.jpg" alt="Förderung Vertrauen" class="img__display">
                        <p class="source">(Ebert, Münch, 2018, S. 9f)</p>
                    </div>
                </div>
            </div>
        </li>
        <li class="slide">
            <div class="wrapper">
                <div class="cell">
                    <div class="page">
                        <img src="assets/img/Differenzierung.jpg" alt="Differenzierung Führungskräfte und Mitarbeiter" class="center img--width">
                        <p class="source">Quelle: Eigene Darstellung</p>
                        <p class="topSpace-img">Differenzierung verstanden? <br/> Dann geht's nun zu den Führungskräften.</p>
                        <img src="assets/img/consultant.png" alt="Consultant">

                        <section>
                            <button class="btn"><a href="fuehrungskraefte.html">zu den Führungskräften</a></button>
                        </section>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</section>
<div>
    <a href="#sliderName" class="prev prev-arrow">&larr;</a><a href="#sliderName" class="next next-arrow">&rarr;</a>
</div>

</body>
</html>
